<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DocumentStorage.MVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentStorage.BusinessLayer\DocumentStorage.BusinessLayer.csproj" />
      <ProjectReference Include="..\DocumentStorage.Data\DocumentStorage.Data.csproj" />
      <ProjectReference Include="..\DocumentStorage.Shared\DocumentStorage.Shared.csproj" />
    </ItemGroup>

</Project>
