# DocumentStorage_USV

./: .dockerignore  .gitignore  DocumentStorage_Documentation.docx  DocumentStorage_USV.sln  README.md  cloudbuild.yaml
.github/workflows/: deploy.yml
DocumentStorage.API/: Program.cs  appsettings.json
DocumentStorage.API/Controllers/: AuthController.cs  DocumentsController.cs  PlansController.cs
DocumentStorage.API/uploads/: d2805a01-418d-42c0-b45d-f6a41b80b14c_Business Case Item Import.xlsx
DocumentStorage.BO/: DocumentStorage.BO.csproj  Program.cs
DocumentStorage.BO/Controllers/: HomeController.cs  PlansController.cs  SubscriptionsController.cs
DocumentStorage.BO/Models/: ErrorViewModel.cs
DocumentStorage.BO/Models/Plan/: CreatePlanDto.cs  PlanDto.cs  UpdatePlanDto.cs
DocumentStorage.BO/Models/Subscription/: CreateSubscriptionDto.cs  SubscriptionDto.cs  UpdateSubscriptionDto.cs
DocumentStorage.BO/Properties/: launchSettings.json
DocumentStorage.BO/Views/: _ViewImports.cshtml
DocumentStorage.BO/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocumentStorage.BO/Views/Shared/: _Layout.cshtml
DocumentStorage.BO/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocumentStorage.BusinessLayer/Services/: AccountService.cs  DocumentService.cs  PlanService.cs
DocumentStorage.BusinessLayer/Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IPlanService.cs
DocumentStorage.Client/: DocumentStorage.Client.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
DocumentStorage.Client/Components/: PaywallModal.razor  _Imports.razor
DocumentStorage.Client/Components/Documents/: DocumentList.razor  FileUpload.razor
DocumentStorage.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
DocumentStorage.Client/Components/Pages/: Documents.razor  Home.razor  Plans.razor  Register.razor
DocumentStorage.Client/Models/: DocumentDto.cs  UploadResult.cs
DocumentStorage.Client/Services/: DocumentService.cs
DocumentStorage.Client/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs
DocumentStorage.Data/Migrations/: 20260112122346_InitialCreate.Designer.cs  20260112122346_InitialCreate.cs  20260112125803_AddedEmailAddressToAccountUser.Designer.cs
DocumentStorage.Data/Models/: AccountUser.cs  PlanLimit.cs  UsageRecord.cs
DocumentStorage.Data/Repositories/: AccountRepository.cs  DocumentRepository.cs  SubscriptionRepository.cs
DocumentStorage.Data/Repositories/Interfaces/: IAccountRepository.cs  ISubscriptionRepository.cs
DocumentStorage.MVC/: Program.cs  appsettings.json
DocumentStorage.MVC/Models/: ErrorViewModel.cs
DocumentStorage.MVC/Models/Plan/: UpdatePlanModel.cs
DocumentStorage.MVC/Models/Subscription/: UpdateSubscriptionModel.cs
DocumentStorage.MVC/Views/Documents/: AccountDocuments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DocumentStorage.MVC/Views/Home/: Index.cshtml
DocumentStorage.MVC/Views/Plans/: Delete.cshtml  Details.cshtml  Edit.cshtml
DocumentStorage.MVC/Views/Shared/: _Layout.cshtml
DocumentStorage.MVC/Views/Subscriptions/: Index.cshtml
DocumentStorage.Server/: DocumentStorage.Server.csproj  DocumentStorage.Server.http  Program.cs  appsettings.json
DocumentStorage.Server/DTOs/Account/: AccountDto.cs
DocumentStorage.Server/DTOs/Plan/: CreatePlanDto.cs  PlanDto.cs  UpdatePlanDto.cs
DocumentStorage.Server/DTOs/Subscription/: CreateSubscriptionDto.cs  SubscriptionDto.cs  UpdateSubscriptionDto.cs
DocumentStorage.Server/Properties/: launchSettings.json
DocumentStorage.Server/Services/: AccountService.cs  PlanService.cs  SubscriptionService.cs
DocumentStorage.Server/Services/Interfaces/: IAccountService.cs  IPlanService.cs  ISubscriptionService.cs
DocumentStorage.Shared/DTOs/Auth/: RegistrationResult.cs
k8s/: api.yaml  client.yaml  configmap.yaml  namespace.yaml  secrets.yaml  sqlserver.yaml
src/: DocumentStorage_Documentation.md  docker-compose.yml
src/DocumentStorage.API/: Dockerfile  DocumentStorage.API.csproj  Program.cs
src/DocumentStorage.BusinessLayer/: DocumentStorage.BusinessLayer.csproj
src/DocumentStorage.BusinessLayer/Services/: AuthService.cs  SubscriptionService.cs  UsageService.cs
src/DocumentStorage.BusinessLayer/Services/Interfaces/: IAccountService.cs  ISubscriptionService.cs  IUsageService.cs
src/DocumentStorage.Client/: Dockerfile  DocumentStorage.Client.csproj  Program.cs  appsettings.json
src/DocumentStorage.Data/: DocumentStorage.Data.csproj  DocumentStorageDbContext.cs  DocumentStorageDbContext_CodeFirst.cs
src/DocumentStorage.Data/Models/: Plan.cs  (+5 more)
src/DocumentStorage.MVC/: DocumentStorage.MVC.csproj
src/DocumentStorage.MVC/Controllers/: DocumentsController.cs  HomeController.cs  PlansController.cs  SubscriptionsController.cs
src/DocumentStorage.MVC/Models/Document/: CreateDocumentModel.cs  DocumentModel.cs  UpdateDocumentModel.cs
src/DocumentStorage.MVC/Models/Plan/: CreatePlanModel.cs  PlanModel.cs
src/DocumentStorage.MVC/Models/Subscription/: CreateSubscriptionModel.cs  SubscriptionModel.cs
src/DocumentStorage.MVC/Properties/: launchSettings.json
src/DocumentStorage.MVC/Views/: _ViewImports.cshtml
src/DocumentStorage.MVC/Views/Documents/: Edit.cshtml
src/DocumentStorage.MVC/Views/Home/: Index.cshtml
src/DocumentStorage.MVC/Views/Plans/: Create.cshtml  Index.cshtml
src/DocumentStorage.MVC/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+44 files in other folders)
